:root{
    --blanco: #fff;
    --negro: #000;
    --oscuro: #212121;
    --primario: #ffc107;
    --secundario: #0097a7;
    --gris: #757575;
    --gris-claro: #dfe9f3;

    --fuente-principal: 'Montserrat', sans-serif;
}

/* GLOBALES */

html{
    font-size: 62.5%;
    box-sizing: border-box; /* Box Model */
}

*, *:before, *:after {
    box-sizing: inherit; /* Box Model */
}

body{
    font-size: 16px; /* 1rem = 10px */
    font-family: var(--fuente-principal);
    background-image: linear-gradient(to top, var(--gris-claro) 0%, var(--blanco) 100%);
}

.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}

.boton{
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 2rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}

.boton:hover{
    cursor: pointer;
}

@media (min-width: 768px) {
    .boton{
        width: auto;
    }
}

.sombra{
    -webkit-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
    -moz-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

/* TIPOGRAFIA */

h1{
    font-size: 3.8rem;
}

h2{
    font-size: 2.8rem;
}

h3{
    font-size: 1.8rem;
}

h1,
h2,
h3{
    text-align: center;
}

/* TITULOS */

.titulo{
    text-align: center;
}

.titulo span{
    font-size: 2rem;
}

/* UTILIDADES */

.w-sm-100{
    width: 100%;
    margin-top: 2rem;
}

@media (min-width: 768px) {
    .w-sm-100{
        width: auto;
    }
}

.flex{
    display: flex;
}

.alinear-derecha{
    justify-content: flex-end;
}

/* NAVEGACION PRINCIPAL */

.nav-bg{
    background-color: var(--secundario);
}

.navegacion-principal{
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (min-width: 768px) {
    .navegacion-principal{
        flex-direction: row;
        justify-content: space-between;
    }
}
/* De 768px de ancho hacia arriba ejecuta el código */
/* 480 : Telefono */
/* 768 : Tablet */
/* 1140 : Laptop */
/* 1400 : Laptop + Grande */

.navegacion-principal a{
    padding: 1rem;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;

}

.navegacion-principal a:hover{
    background-color: var(--primario);
    color: var(--oscuro);
}

/* HERO */

.hero{
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    height: 45rem;
    margin-bottom: 2rem;
}

.contenido-hero{
    position: absolute;
    /* background-color: rgba(0, 0, 0, .7); */
    /* Sintaxis Anterior */
    background-color: rgb( 0 0 0 / 70% );
    /* Sintaxis Nueva */
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2,
.contenido-hero p{
    color: var(--blanco);
}

.contenido-hero .ubicacion{
    display: flex;
    align-items: flex-end;
}

/* SERVICIOS */

@media (min-width: 768px) {
    .servicios{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 2rem;
    }
}

.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3{
    color: var(--secundario);
    font-weight: 400;
}

.servicio p{
    line-height: 2;
    text-align: center;
}

.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/* CONTACTO */

.formulario{
    background-color: var(--gris);
    width: min( 60rem, 100% );
    /* Utiliza el valor mas pequeño */
    margin: 0 auto;
    /* Siempre alinear siempre y cuando el padre sea un display flex */
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset{
    border: none;
}

.formulario legend{
    color: var(--primario);
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
}

@media (min-width: 768px) {
    .contenedor-campos{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto 20rem;
        column-gap: 2rem;
    }

    .campo:nth-child(3),
    .campo:nth-child(4){
        grid-column: 1 / 3;
    }

    .campo:nth-child(4){
        overflow: hidden;
    }
}

.campo{
    margin-bottom: 1rem;
}

.campo label{
    color: var(--blanco);
    font-weight: 700;
    margin-bottom: .5rem;
    display: block;
}

.campo textarea{
    height: 20rem;
}

.input-text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

/* FOOTER */

.footer{
    text-align: center;
    padding: 2rem 0;
}